sudo: false
language: ruby

script: "rspec"

rvm:
  - ruby-head
  - 2.3.1
  - 2.2.5
  - 2.1.10
  - 2.0.0

  - jruby-9.1.5.0
  - jruby-9.0.5.0
  - jruby-1.7.26

  - rubinius-3.9
  - rubinius-2.9

notifications:
  on_success: change
  on_failure: change
